"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
количество монет, которые нужно перевернуть"""

"""
n = int(input('Введите количество монет: '))

n0 = 0
n1 = 0
for i in range(n):
    side = int(input('Введите номер стороны: '))
    if side == 1:
        n1 += 1
    else:
        n0 += 1 

if n0 < n1:
    print(f"Минимальное количество монет, которые нужно перевернуть: {n0}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть: {n1}")
"""

"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа."""

"""x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
s = x + y
p = x * y
for x in range(1, 1001):
    for y in range(1, 1001):
        if s == p:
            print(x, y)
            break"""



"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N."""

N = int(input('Введите число N: '))

k = 0
p = 0
while p < N:
    p = 2 ** k
    k += 1
    print(p)
"""if p > N:
    print('stop')"""


